# integracion-grupo-6

./: .gitignore  README.md
rc-backend/: pom.xml
rc-backend/src/main/java/com/integracion/grupo6/: Grupo6Application.java
rc-backend/src/main/java/com/integracion/grupo6/adapter/: ClaimAdapter.java  ClaimTypeAdapter.java  EntityDtoAdapter.java  UserAdapter.java
rc-backend/src/main/java/com/integracion/grupo6/batch/: BatchConfig.java
rc-backend/src/main/java/com/integracion/grupo6/batch/adapter/: EntidadAdapter.java  OrderIntegrationAdapter.java
rc-backend/src/main/java/com/integracion/grupo6/batch/processor/: EntidadCSVProcessor.java  OrderIntegrationProcessor.java
rc-backend/src/main/java/com/integracion/grupo6/batch/reader/: EntidadCSVReader.java  OrderIntegrationReader.java  (+1 more)
rc-backend/src/main/java/com/integracion/grupo6/config/: Constants.java  WebSecurityConfig.java
rc-backend/src/main/java/com/integracion/grupo6/controller/: AuthenticationController.java  ClaimController.java  EntidadController.java  LogisticsIntegrationController.java  OrderController.java  PruebaLogisticsController.java  UserController.java
rc-backend/src/main/java/com/integracion/grupo6/domain/: Claim.java  ClaimOrigin.java  ClaimStatus.java  ClaimType.java  Client.java  Entidad.java  Order.java  OrderStatus.java  Product.java  User.java  UserRole.java
rc-backend/src/main/java/com/integracion/grupo6/dto/: AuthTokenDTO.java  ClaimDTO.java  ClaimResolutionDTO.java  ClaimStatusDTO.java  ClaimTypeDTO.java  EntidadDTO.java  LoginUserDTO.java  LogisticsEndpointDTO.java  OrderIntegrationDTO.java  StoreIntegrationDTO.java  UserDTO.java
rc-backend/src/main/java/com/integracion/grupo6/exception/: AlreadyIntegratedException.java  ClaimCreationException.java  InvalidOrderFormatException.java
rc-backend/src/main/java/com/integracion/grupo6/ftp/: ReclamosFtpServer.java
rc-backend/src/main/java/com/integracion/grupo6/repository/: ClaimRepository.java  ClaimStatusRepository.java  ClaimTypeRepository.java  ClientRepository.java  EntidadRepository.java  OrderRepository.java  OrderStatusRepository.java  ProductRepository.java  UserRepository.java  UserRoleRepository.java
rc-backend/src/main/java/com/integracion/grupo6/security/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
rc-backend/src/main/java/com/integracion/grupo6/service/: ClaimOriginService.java  ClaimOriginServiceImpl.java  ClaimService.java  ClaimServiceImpl.java  ClaimStatusService.java  ClaimStatusServiceImpl.java  ClaimTypeService.java  ClaimTypeServiceImpl.java  ClientService.java  ClientServiceImpl.java  EmailService.java  EmailServiceImpl.java  EntidadService.java  EntidadServiceImpl.java  LogisticsEndpointService.java  LogisticsEndpointServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderStatusImpl.java  OrderStatusService.java  OrderStatusServiceImpl.java  ProductService.java  ProductServiceImpl.java  StoreEndpointService.java  StoreEndpointServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserSecurityService.java  UserService.java  UserServiceImpl.java
rc-backend/src/main/resources/: application.properties  data.sql  entidades.csv  ventas.csv
rc-backend/src/test/java/com/integracion/grupo6/: Grupo6ApplicationTests.java
rc-backend/src/test/java/com/integracion/grupo6/adapter/: UserAdapterTest.java
rc-backend/src/test/java/com/integracion/grupo6/service/: ClaimServiceImplTest.java  ClaimServiceTest.java  ClaimStatusServiceTest.java  ClientServiceTest.java  OrderStatusServiceTest.java  ProductServiceTest.java
rc-backend/src/test/resources/: probar_rest.http
(+75 files in other folders)
