spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=1132Asdf$
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create-drop
# Enabling H2 Console
spring.h2.console.enabled=true
# Indentar respuestas de servicios REST
spring.jackson.serialization.INDENT_OUTPUT=true
# Batch Conf
spring.batch.job.enabled=false

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=igruposeis@gmail.com
spring.mail.password=intGrupo6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Endpoints
endpoint.store.uri=http://192.168.43.31:8080/claim/
endpoint.logistics.uri=http://logistica-uade-app.herokuapp.com/logistica/order/{id}/complain

# FTP
ftpserver.port=2221
ftpserver.user.admin.userpassword=fe9b28787c06cbac2237b06029bb940d
ftpserver.user.admin.homedirectory=/home/maxi/ftp/
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.writepermission=true
ftpserver.user.admin.maxloginnumber=0
ftpserver.user.admin.maxloginperip=0
ftpserver.user.admin.idletime=0
ftpserver.user.admin.uploadrate=0
ftpserver.user.admin.downloadrate=0

ftpserver.user.reclamos.userpassword=1f74302270e3121f51a91362466ca918
ftpserver.user.reclamos.homedirectory=/home/maxi/ftp/
ftpserver.user.reclamos.enableflag=true
ftpserver.user.reclamos.writepermission=true
ftpserver.user.reclamos.maxloginnumber=0
ftpserver.user.reclamos.maxloginperip=0
ftpserver.user.reclamos.idletime=0
ftpserver.user.reclamos.uploadrate=0
ftpserver.user.reclamos.downloadrate=0
